# Navigation Plan for House: house_at_skip_index_8, Door: door|6|7
# Target Actual Door XZ: (14.3842, 0)
# Door Proxy Point XZ: (0.75, 2.5)
# Random Start Point XZ: (-0.5, 1.75)
# Random End Point XZ: (0.0, 0.25)

--- Path Segment 1 (Start to Door Proxy) ---
Path Points (9), Estimated Distance: 2.00m
  S1_0: (-0.50, 1.75)
  S1_1: (-0.25, 1.75)
  S1_2: (0.00, 1.75)
  S1_3: (0.00, 2.00)
  S1_4: (0.00, 2.25)
  S1_5: (0.00, 2.50)
  S1_6: (0.25, 2.50)
  S1_7: (0.50, 2.50)
  S1_8: (0.75, 2.50)

Commands for Segment 1:
  Teleport(x=-0.50, y=0.90, z=1.75, rotation=90.0)
  MoveAhead(moveMagnitude=0.25)
  MoveAhead(moveMagnitude=0.25)
  RotateLeft(degrees=90)
  MoveAhead(moveMagnitude=0.25)
  MoveAhead(moveMagnitude=0.25)
  MoveAhead(moveMagnitude=0.25)
  RotateRight(degrees=90)
  MoveAhead(moveMagnitude=0.25)
  MoveAhead(moveMagnitude=0.25)
  MoveAhead(moveMagnitude=0.25)

--- Path Segment 2 (Door Proxy to End) ---
Path Points (21), Estimated Distance: 5.00m
  S2_0: (0.75, 2.50)
  S2_1: (0.75, 2.75)
  S2_2: (0.50, 2.75)
  S2_3: (0.25, 2.75)
  S2_4: (0.00, 2.75)
  S2_5: (-0.25, 2.75)
  S2_6: (-0.50, 2.75)
  S2_7: (-0.75, 2.75)
  S2_8: (-0.75, 2.50)
  S2_9: (-0.75, 2.25)
  S2_10: (-0.75, 2.00)
  S2_11: (-0.75, 1.75)
  S2_12: (-0.75, 1.50)
  S2_13: (-0.75, 1.25)
  S2_14: (-0.75, 1.00)
  S2_15: (-0.50, 1.00)
  S2_16: (-0.25, 1.00)
  S2_17: (0.00, 1.00)
  S2_18: (0.00, 0.75)
  S2_19: (0.00, 0.50)
  S2_20: (0.00, 0.25)

Commands for Segment 2:
  Teleport(x=0.75, y=0.90, z=2.50, rotation=0.0)
  MoveAhead(moveMagnitude=0.25)
  RotateLeft(degrees=90)
  MoveAhead(moveMagnitude=0.25)
  MoveAhead(moveMagnitude=0.25)
  MoveAhead(moveMagnitude=0.25)
  MoveAhead(moveMagnitude=0.25)
  MoveAhead(moveMagnitude=0.25)
  MoveAhead(moveMagnitude=0.25)
  RotateLeft(degrees=90)
  MoveAhead(moveMagnitude=0.25)
  MoveAhead(moveMagnitude=0.25)
  MoveAhead(moveMagnitude=0.25)
  MoveAhead(moveMagnitude=0.25)
  MoveAhead(moveMagnitude=0.25)
  MoveAhead(moveMagnitude=0.25)
  MoveAhead(moveMagnitude=0.25)
  RotateLeft(degrees=90)
  MoveAhead(moveMagnitude=0.25)
  MoveAhead(moveMagnitude=0.25)
  MoveAhead(moveMagnitude=0.25)
  RotateRight(degrees=90)
  MoveAhead(moveMagnitude=0.25)
  MoveAhead(moveMagnitude=0.25)
  MoveAhead(moveMagnitude=0.25)

--- Full Combined Path (for context) ---
Path Points (29), Estimated Total Distance: 7.00m
  FP_0: (-0.50, 1.75)
  FP_1: (-0.25, 1.75)
  FP_2: (0.00, 1.75)
  FP_3: (0.00, 2.00)
  FP_4: (0.00, 2.25)
  FP_5: (0.00, 2.50)
  FP_6: (0.25, 2.50)
  FP_7: (0.50, 2.50)
  FP_8: (0.75, 2.50)
  FP_9: (0.75, 2.75)
  FP_10: (0.50, 2.75)
  FP_11: (0.25, 2.75)
  FP_12: (0.00, 2.75)
  FP_13: (-0.25, 2.75)
  FP_14: (-0.50, 2.75)
  FP_15: (-0.75, 2.75)
  FP_16: (-0.75, 2.50)
  FP_17: (-0.75, 2.25)
  FP_18: (-0.75, 2.00)
  FP_19: (-0.75, 1.75)
  FP_20: (-0.75, 1.50)
  FP_21: (-0.75, 1.25)
  FP_22: (-0.75, 1.00)
  FP_23: (-0.50, 1.00)
  FP_24: (-0.25, 1.00)
  FP_25: (0.00, 1.00)
  FP_26: (0.00, 0.75)
  FP_27: (0.00, 0.50)
  FP_28: (0.00, 0.25)
