# Navigation Plan for House: house_at_skip_index_16, Door: door|4|5
# Target Actual Door XZ: (2.0769, 0)
# Door Proxy Point XZ: (0.25, 0.0)
# Random Start Point XZ: (0.0, 2.0)
# Random End Point XZ: (-3.0, 2.25)

--- Path Segment 1 (Start to Door Proxy) ---
Path Points (10), Estimated Distance: 2.25m
  S1_0: (0.00, 2.00)
  S1_1: (0.25, 2.00)
  S1_2: (0.25, 1.75)
  S1_3: (0.25, 1.50)
  S1_4: (0.25, 1.25)
  S1_5: (0.25, 1.00)
  S1_6: (0.25, 0.75)
  S1_7: (0.25, 0.50)
  S1_8: (0.25, 0.25)
  S1_9: (0.25, 0.00)

Commands for Segment 1:
  Teleport(x=0.00, y=0.90, z=2.00, rotation=90.0)
  MoveAhead(moveMagnitude=0.25)
  RotateRight(degrees=90)
  MoveAhead(moveMagnitude=0.25)
  MoveAhead(moveMagnitude=0.25)
  MoveAhead(moveMagnitude=0.25)
  MoveAhead(moveMagnitude=0.25)
  MoveAhead(moveMagnitude=0.25)
  MoveAhead(moveMagnitude=0.25)
  MoveAhead(moveMagnitude=0.25)
  MoveAhead(moveMagnitude=0.25)

--- Path Segment 2 (Door Proxy to End) ---
Path Points (23), Estimated Distance: 5.50m
  S2_0: (0.25, 0.00)
  S2_1: (0.00, 0.00)
  S2_2: (0.00, 0.25)
  S2_3: (0.00, 0.50)
  S2_4: (0.00, 0.75)
  S2_5: (0.00, 1.00)
  S2_6: (-0.25, 1.00)
  S2_7: (-0.50, 1.00)
  S2_8: (-0.75, 1.00)
  S2_9: (-0.75, 1.25)
  S2_10: (-0.75, 1.50)
  S2_11: (-0.75, 1.75)
  S2_12: (-0.75, 2.00)
  S2_13: (-1.00, 2.00)
  S2_14: (-1.00, 2.25)
  S2_15: (-1.25, 2.25)
  S2_16: (-1.50, 2.25)
  S2_17: (-1.75, 2.25)
  S2_18: (-2.00, 2.25)
  S2_19: (-2.25, 2.25)
  S2_20: (-2.50, 2.25)
  S2_21: (-2.75, 2.25)
  S2_22: (-3.00, 2.25)

Commands for Segment 2:
  Teleport(x=0.25, y=0.90, z=0.00, rotation=270.0)
  MoveAhead(moveMagnitude=0.25)
  RotateRight(degrees=90)
  MoveAhead(moveMagnitude=0.25)
  MoveAhead(moveMagnitude=0.25)
  MoveAhead(moveMagnitude=0.25)
  MoveAhead(moveMagnitude=0.25)
  RotateLeft(degrees=90)
  MoveAhead(moveMagnitude=0.25)
  MoveAhead(moveMagnitude=0.25)
  MoveAhead(moveMagnitude=0.25)
  RotateRight(degrees=90)
  MoveAhead(moveMagnitude=0.25)
  MoveAhead(moveMagnitude=0.25)
  MoveAhead(moveMagnitude=0.25)
  MoveAhead(moveMagnitude=0.25)
  RotateLeft(degrees=90)
  MoveAhead(moveMagnitude=0.25)
  RotateRight(degrees=90)
  MoveAhead(moveMagnitude=0.25)
  RotateLeft(degrees=90)
  MoveAhead(moveMagnitude=0.25)
  MoveAhead(moveMagnitude=0.25)
  MoveAhead(moveMagnitude=0.25)
  MoveAhead(moveMagnitude=0.25)
  MoveAhead(moveMagnitude=0.25)
  MoveAhead(moveMagnitude=0.25)
  MoveAhead(moveMagnitude=0.25)
  MoveAhead(moveMagnitude=0.25)

--- Full Combined Path (for context) ---
Path Points (32), Estimated Total Distance: 7.75m
  FP_0: (0.00, 2.00)
  FP_1: (0.25, 2.00)
  FP_2: (0.25, 1.75)
  FP_3: (0.25, 1.50)
  FP_4: (0.25, 1.25)
  FP_5: (0.25, 1.00)
  FP_6: (0.25, 0.75)
  FP_7: (0.25, 0.50)
  FP_8: (0.25, 0.25)
  FP_9: (0.25, 0.00)
  FP_10: (0.00, 0.00)
  FP_11: (0.00, 0.25)
  FP_12: (0.00, 0.50)
  FP_13: (0.00, 0.75)
  FP_14: (0.00, 1.00)
  FP_15: (-0.25, 1.00)
  FP_16: (-0.50, 1.00)
  FP_17: (-0.75, 1.00)
  FP_18: (-0.75, 1.25)
  FP_19: (-0.75, 1.50)
  FP_20: (-0.75, 1.75)
  FP_21: (-0.75, 2.00)
  FP_22: (-1.00, 2.00)
  FP_23: (-1.00, 2.25)
  FP_24: (-1.25, 2.25)
  FP_25: (-1.50, 2.25)
  FP_26: (-1.75, 2.25)
  FP_27: (-2.00, 2.25)
  FP_28: (-2.25, 2.25)
  FP_29: (-2.50, 2.25)
  FP_30: (-2.75, 2.25)
  FP_31: (-3.00, 2.25)
