# Navigation Plan for House: house_at_skip_index_17, Door: door|4|8
# Target Actual Door XZ: (6.1683, 0)
# Door Proxy Point XZ: (0.25, 0.0)
# Random Start Point XZ: (-3.75, -2.25)
# Random End Point XZ: (-1.25, 1.5)

--- Path Segment 1 (Start to Door Proxy) ---
Path Points (26), Estimated Distance: 6.25m
  S1_0: (-3.75, -2.25)
  S1_1: (-3.50, -2.25)
  S1_2: (-3.25, -2.25)
  S1_3: (-3.00, -2.25)
  S1_4: (-2.75, -2.25)
  S1_5: (-2.50, -2.25)
  S1_6: (-2.25, -2.25)
  S1_7: (-2.00, -2.25)
  S1_8: (-1.75, -2.25)
  S1_9: (-1.50, -2.25)
  S1_10: (-1.25, -2.25)
  S1_11: (-1.00, -2.25)
  S1_12: (-0.75, -2.25)
  S1_13: (-0.50, -2.25)
  S1_14: (-0.25, -2.25)
  S1_15: (0.00, -2.25)
  S1_16: (0.00, -2.00)
  S1_17: (0.00, -1.75)
  S1_18: (0.00, -1.50)
  S1_19: (0.00, -1.25)
  S1_20: (0.00, -1.00)
  S1_21: (0.00, -0.75)
  S1_22: (0.00, -0.50)
  S1_23: (0.00, -0.25)
  S1_24: (0.00, 0.00)
  S1_25: (0.25, 0.00)

Commands for Segment 1:
  Teleport(x=-3.75, y=0.90, z=-2.25, rotation=90.0)
  MoveAhead(moveMagnitude=0.25)
  MoveAhead(moveMagnitude=0.25)
  MoveAhead(moveMagnitude=0.25)
  MoveAhead(moveMagnitude=0.25)
  MoveAhead(moveMagnitude=0.25)
  MoveAhead(moveMagnitude=0.25)
  MoveAhead(moveMagnitude=0.25)
  MoveAhead(moveMagnitude=0.25)
  MoveAhead(moveMagnitude=0.25)
  MoveAhead(moveMagnitude=0.25)
  MoveAhead(moveMagnitude=0.25)
  MoveAhead(moveMagnitude=0.25)
  MoveAhead(moveMagnitude=0.25)
  MoveAhead(moveMagnitude=0.25)
  MoveAhead(moveMagnitude=0.25)
  RotateLeft(degrees=90)
  MoveAhead(moveMagnitude=0.25)
  MoveAhead(moveMagnitude=0.25)
  MoveAhead(moveMagnitude=0.25)
  MoveAhead(moveMagnitude=0.25)
  MoveAhead(moveMagnitude=0.25)
  MoveAhead(moveMagnitude=0.25)
  MoveAhead(moveMagnitude=0.25)
  MoveAhead(moveMagnitude=0.25)
  MoveAhead(moveMagnitude=0.25)
  RotateRight(degrees=90)
  MoveAhead(moveMagnitude=0.25)

--- Path Segment 2 (Door Proxy to End) ---
Path Points (13), Estimated Distance: 3.00m
  S2_0: (0.25, 0.00)
  S2_1: (0.25, 0.25)
  S2_2: (0.00, 0.25)
  S2_3: (0.00, 0.50)
  S2_4: (0.00, 0.75)
  S2_5: (0.00, 1.00)
  S2_6: (-0.25, 1.00)
  S2_7: (-0.50, 1.00)
  S2_8: (-0.75, 1.00)
  S2_9: (-0.75, 1.25)
  S2_10: (-0.75, 1.50)
  S2_11: (-1.00, 1.50)
  S2_12: (-1.25, 1.50)

Commands for Segment 2:
  Teleport(x=0.25, y=0.90, z=0.00, rotation=0.0)
  MoveAhead(moveMagnitude=0.25)
  RotateLeft(degrees=90)
  MoveAhead(moveMagnitude=0.25)
  RotateRight(degrees=90)
  MoveAhead(moveMagnitude=0.25)
  MoveAhead(moveMagnitude=0.25)
  MoveAhead(moveMagnitude=0.25)
  RotateLeft(degrees=90)
  MoveAhead(moveMagnitude=0.25)
  MoveAhead(moveMagnitude=0.25)
  MoveAhead(moveMagnitude=0.25)
  RotateRight(degrees=90)
  MoveAhead(moveMagnitude=0.25)
  MoveAhead(moveMagnitude=0.25)
  RotateLeft(degrees=90)
  MoveAhead(moveMagnitude=0.25)
  MoveAhead(moveMagnitude=0.25)

--- Full Combined Path (for context) ---
Path Points (38), Estimated Total Distance: 9.25m
  FP_0: (-3.75, -2.25)
  FP_1: (-3.50, -2.25)
  FP_2: (-3.25, -2.25)
  FP_3: (-3.00, -2.25)
  FP_4: (-2.75, -2.25)
  FP_5: (-2.50, -2.25)
  FP_6: (-2.25, -2.25)
  FP_7: (-2.00, -2.25)
  FP_8: (-1.75, -2.25)
  FP_9: (-1.50, -2.25)
  FP_10: (-1.25, -2.25)
  FP_11: (-1.00, -2.25)
  FP_12: (-0.75, -2.25)
  FP_13: (-0.50, -2.25)
  FP_14: (-0.25, -2.25)
  FP_15: (0.00, -2.25)
  FP_16: (0.00, -2.00)
  FP_17: (0.00, -1.75)
  FP_18: (0.00, -1.50)
  FP_19: (0.00, -1.25)
  FP_20: (0.00, -1.00)
  FP_21: (0.00, -0.75)
  FP_22: (0.00, -0.50)
  FP_23: (0.00, -0.25)
  FP_24: (0.00, 0.00)
  FP_25: (0.25, 0.00)
  FP_26: (0.25, 0.25)
  FP_27: (0.00, 0.25)
  FP_28: (0.00, 0.50)
  FP_29: (0.00, 0.75)
  FP_30: (0.00, 1.00)
  FP_31: (-0.25, 1.00)
  FP_32: (-0.50, 1.00)
  FP_33: (-0.75, 1.00)
  FP_34: (-0.75, 1.25)
  FP_35: (-0.75, 1.50)
  FP_36: (-1.00, 1.50)
  FP_37: (-1.25, 1.50)
