# Navigation Plan for House: house_at_skip_index_7, Door: door|4|5
# Target Actual Door XZ: (3.3323, 0)
# Door Proxy Point XZ: (0.25, 0.0)
# Random Start Point XZ: (-0.5, -2.25)
# Random End Point XZ: (-0.5, 2.5)

--- Path Segment 1 (Start to Door Proxy) ---
Path Points (13), Estimated Distance: 3.00m
  S1_0: (-0.50, -2.25)
  S1_1: (-0.25, -2.25)
  S1_2: (0.00, -2.25)
  S1_3: (0.00, -2.00)
  S1_4: (0.00, -1.75)
  S1_5: (0.00, -1.50)
  S1_6: (0.00, -1.25)
  S1_7: (0.00, -1.00)
  S1_8: (0.00, -0.75)
  S1_9: (0.00, -0.50)
  S1_10: (0.00, -0.25)
  S1_11: (0.00, 0.00)
  S1_12: (0.25, 0.00)

Commands for Segment 1:
  Teleport(x=-0.50, y=0.90, z=-2.25, rotation=90.0)
  MoveAhead(moveMagnitude=0.25)
  MoveAhead(moveMagnitude=0.25)
  RotateLeft(degrees=90)
  MoveAhead(moveMagnitude=0.25)
  MoveAhead(moveMagnitude=0.25)
  MoveAhead(moveMagnitude=0.25)
  MoveAhead(moveMagnitude=0.25)
  MoveAhead(moveMagnitude=0.25)
  MoveAhead(moveMagnitude=0.25)
  MoveAhead(moveMagnitude=0.25)
  MoveAhead(moveMagnitude=0.25)
  MoveAhead(moveMagnitude=0.25)
  RotateRight(degrees=90)
  MoveAhead(moveMagnitude=0.25)

--- Path Segment 2 (Door Proxy to End) ---
Path Points (14), Estimated Distance: 3.25m
  S2_0: (0.25, 0.00)
  S2_1: (0.25, 0.25)
  S2_2: (0.00, 0.25)
  S2_3: (0.00, 0.50)
  S2_4: (0.00, 0.75)
  S2_5: (0.00, 1.00)
  S2_6: (-0.25, 1.00)
  S2_7: (-0.50, 1.00)
  S2_8: (-0.50, 1.25)
  S2_9: (-0.50, 1.50)
  S2_10: (-0.50, 1.75)
  S2_11: (-0.50, 2.00)
  S2_12: (-0.50, 2.25)
  S2_13: (-0.50, 2.50)

Commands for Segment 2:
  Teleport(x=0.25, y=0.90, z=0.00, rotation=0.0)
  MoveAhead(moveMagnitude=0.25)
  RotateLeft(degrees=90)
  MoveAhead(moveMagnitude=0.25)
  RotateRight(degrees=90)
  MoveAhead(moveMagnitude=0.25)
  MoveAhead(moveMagnitude=0.25)
  MoveAhead(moveMagnitude=0.25)
  RotateLeft(degrees=90)
  MoveAhead(moveMagnitude=0.25)
  MoveAhead(moveMagnitude=0.25)
  RotateRight(degrees=90)
  MoveAhead(moveMagnitude=0.25)
  MoveAhead(moveMagnitude=0.25)
  MoveAhead(moveMagnitude=0.25)
  MoveAhead(moveMagnitude=0.25)
  MoveAhead(moveMagnitude=0.25)
  MoveAhead(moveMagnitude=0.25)

--- Full Combined Path (for context) ---
Path Points (26), Estimated Total Distance: 6.25m
  FP_0: (-0.50, -2.25)
  FP_1: (-0.25, -2.25)
  FP_2: (0.00, -2.25)
  FP_3: (0.00, -2.00)
  FP_4: (0.00, -1.75)
  FP_5: (0.00, -1.50)
  FP_6: (0.00, -1.25)
  FP_7: (0.00, -1.00)
  FP_8: (0.00, -0.75)
  FP_9: (0.00, -0.50)
  FP_10: (0.00, -0.25)
  FP_11: (0.00, 0.00)
  FP_12: (0.25, 0.00)
  FP_13: (0.25, 0.25)
  FP_14: (0.00, 0.25)
  FP_15: (0.00, 0.50)
  FP_16: (0.00, 0.75)
  FP_17: (0.00, 1.00)
  FP_18: (-0.25, 1.00)
  FP_19: (-0.50, 1.00)
  FP_20: (-0.50, 1.25)
  FP_21: (-0.50, 1.50)
  FP_22: (-0.50, 1.75)
  FP_23: (-0.50, 2.00)
  FP_24: (-0.50, 2.25)
  FP_25: (-0.50, 2.50)
