# Navigation Plan for House: house_at_skip_index_54, Door: door|1|2
# Target Actual Door XZ: (1.7033, 0)
# Door Proxy Point XZ: (0.25, 0.0)
# Random Start Point XZ: (0.25, 0.5)
# Random End Point XZ: (-2.75, -1.25)

--- Path Segment 1 (Start to Door Proxy) ---
Path Points (3), Estimated Distance: 0.50m
  S1_0: (0.25, 0.50)
  S1_1: (0.25, 0.25)
  S1_2: (0.25, 0.00)

Commands for Segment 1:
  Teleport(x=0.25, y=0.90, z=0.50, rotation=180.0)
  MoveAhead(moveMagnitude=0.25)
  MoveAhead(moveMagnitude=0.25)

--- Path Segment 2 (Door Proxy to End) ---
Path Points (24), Estimated Distance: 5.75m
  S2_0: (0.25, 0.00)
  S2_1: (0.00, 0.00)
  S2_2: (0.00, -0.25)
  S2_3: (0.00, -0.50)
  S2_4: (0.00, -0.75)
  S2_5: (0.00, -1.00)
  S2_6: (0.00, -1.25)
  S2_7: (0.00, -1.50)
  S2_8: (0.00, -1.75)
  S2_9: (0.00, -2.00)
  S2_10: (-0.25, -2.00)
  S2_11: (-0.50, -2.00)
  S2_12: (-0.75, -2.00)
  S2_13: (-1.00, -2.00)
  S2_14: (-1.25, -2.00)
  S2_15: (-1.50, -2.00)
  S2_16: (-1.75, -2.00)
  S2_17: (-2.00, -2.00)
  S2_18: (-2.25, -2.00)
  S2_19: (-2.25, -1.75)
  S2_20: (-2.50, -1.75)
  S2_21: (-2.75, -1.75)
  S2_22: (-2.75, -1.50)
  S2_23: (-2.75, -1.25)

Commands for Segment 2:
  Teleport(x=0.25, y=0.90, z=0.00, rotation=270.0)
  MoveAhead(moveMagnitude=0.25)
  RotateLeft(degrees=90)
  MoveAhead(moveMagnitude=0.25)
  MoveAhead(moveMagnitude=0.25)
  MoveAhead(moveMagnitude=0.25)
  MoveAhead(moveMagnitude=0.25)
  MoveAhead(moveMagnitude=0.25)
  MoveAhead(moveMagnitude=0.25)
  MoveAhead(moveMagnitude=0.25)
  MoveAhead(moveMagnitude=0.25)
  RotateRight(degrees=90)
  MoveAhead(moveMagnitude=0.25)
  MoveAhead(moveMagnitude=0.25)
  MoveAhead(moveMagnitude=0.25)
  MoveAhead(moveMagnitude=0.25)
  MoveAhead(moveMagnitude=0.25)
  MoveAhead(moveMagnitude=0.25)
  MoveAhead(moveMagnitude=0.25)
  MoveAhead(moveMagnitude=0.25)
  MoveAhead(moveMagnitude=0.25)
  RotateRight(degrees=90)
  MoveAhead(moveMagnitude=0.25)
  RotateLeft(degrees=90)
  MoveAhead(moveMagnitude=0.25)
  MoveAhead(moveMagnitude=0.25)
  RotateRight(degrees=90)
  MoveAhead(moveMagnitude=0.25)
  MoveAhead(moveMagnitude=0.25)

--- Full Combined Path (for context) ---
Path Points (26), Estimated Total Distance: 6.25m
  FP_0: (0.25, 0.50)
  FP_1: (0.25, 0.25)
  FP_2: (0.25, 0.00)
  FP_3: (0.00, 0.00)
  FP_4: (0.00, -0.25)
  FP_5: (0.00, -0.50)
  FP_6: (0.00, -0.75)
  FP_7: (0.00, -1.00)
  FP_8: (0.00, -1.25)
  FP_9: (0.00, -1.50)
  FP_10: (0.00, -1.75)
  FP_11: (0.00, -2.00)
  FP_12: (-0.25, -2.00)
  FP_13: (-0.50, -2.00)
  FP_14: (-0.75, -2.00)
  FP_15: (-1.00, -2.00)
  FP_16: (-1.25, -2.00)
  FP_17: (-1.50, -2.00)
  FP_18: (-1.75, -2.00)
  FP_19: (-2.00, -2.00)
  FP_20: (-2.25, -2.00)
  FP_21: (-2.25, -1.75)
  FP_22: (-2.50, -1.75)
  FP_23: (-2.75, -1.75)
  FP_24: (-2.75, -1.50)
  FP_25: (-2.75, -1.25)
