# Navigation Plan for House: house_at_skip_index_0, Door: door|1|2
# Target Actual Door XZ: (1.0165, 0)


--- Path (Start to Door) ---
Path Points (26), Estimated Distance: 6.25m
  S1_0: (-3.75, 2.25)
  S1_1: (-3.75, 2.00)
  S1_2: (-3.50, 2.00)
  S1_3: (-3.25, 2.00)
  S1_4: (-3.25, 1.75)
  S1_5: (-3.25, 1.50)
  S1_6: (-3.25, 1.25)
  S1_7: (-3.25, 1.00)
  S1_8: (-3.00, 1.00)
  S1_9: (-2.75, 1.00)
  S1_10: (-2.50, 1.00)
  S1_11: (-2.25, 1.00)
  S1_12: (-2.00, 1.00)
  S1_13: (-1.75, 1.00)
  S1_14: (-1.50, 1.00)
  S1_15: (-1.25, 1.00)
  S1_16: (-1.00, 1.00)
  S1_17: (-0.75, 1.00)
  S1_18: (-0.50, 1.00)
  S1_19: (-0.25, 1.00)
  S1_20: (0.00, 1.00)
  S1_21: (0.00, 0.75)
  S1_22: (0.00, 0.50)
  S1_23: (0.00, 0.25)
  S1_24: (0.00, 0.00)
  S1_25: (0.25, 0.00)

Commands:
  Teleport(x=-3.75, y=0.90, z=2.25, rotation=180.0)
  MoveAhead(moveMagnitude=0.25)
  RotateLeft(degrees=90)
  MoveAhead(moveMagnitude=0.25)
  MoveAhead(moveMagnitude=0.25)
  RotateRight(degrees=90)
  MoveAhead(moveMagnitude=0.25)
  MoveAhead(moveMagnitude=0.25)
  MoveAhead(moveMagnitude=0.25)
  MoveAhead(moveMagnitude=0.25)
  RotateLeft(degrees=90)
  MoveAhead(moveMagnitude=0.25)
  MoveAhead(moveMagnitude=0.25)
  MoveAhead(moveMagnitude=0.25)
  MoveAhead(moveMagnitude=0.25)
  MoveAhead(moveMagnitude=0.25)
  MoveAhead(moveMagnitude=0.25)
  MoveAhead(moveMagnitude=0.25)
  MoveAhead(moveMagnitude=0.25)
  MoveAhead(moveMagnitude=0.25)
  MoveAhead(moveMagnitude=0.25)
  MoveAhead(moveMagnitude=0.25)
  MoveAhead(moveMagnitude=0.25)
  MoveAhead(moveMagnitude=0.25)
  RotateRight(degrees=90)
  MoveAhead(moveMagnitude=0.25)
  MoveAhead(moveMagnitude=0.25)
  MoveAhead(moveMagnitude=0.25)
  MoveAhead(moveMagnitude=0.25)
  RotateLeft(degrees=90)
  MoveAhead(moveMagnitude=0.25)