# Navigation Plan for House: house_at_skip_index_40, Door: door|1|6
# Target Actual Door XZ: (3.7651, 0)
# Door Proxy Point XZ: (0.25, 0.0)
# Random Start Point XZ: (-1.25, -2.25)
# Random End Point XZ: (0.25, -0.5)

--- Path Segment 1 (Start to Door Proxy) ---
Path Points (16), Estimated Distance: 3.75m
  S1_0: (-1.25, -2.25)
  S1_1: (-1.00, -2.25)
  S1_2: (-0.75, -2.25)
  S1_3: (-0.50, -2.25)
  S1_4: (-0.25, -2.25)
  S1_5: (0.00, -2.25)
  S1_6: (0.00, -2.00)
  S1_7: (0.00, -1.75)
  S1_8: (0.00, -1.50)
  S1_9: (0.00, -1.25)
  S1_10: (0.00, -1.00)
  S1_11: (0.00, -0.75)
  S1_12: (0.00, -0.50)
  S1_13: (0.00, -0.25)
  S1_14: (0.00, 0.00)
  S1_15: (0.25, 0.00)

Commands for Segment 1:
  Teleport(x=-1.25, y=0.90, z=-2.25, rotation=90.0)
  MoveAhead(moveMagnitude=0.25)
  MoveAhead(moveMagnitude=0.25)
  MoveAhead(moveMagnitude=0.25)
  MoveAhead(moveMagnitude=0.25)
  MoveAhead(moveMagnitude=0.25)
  RotateLeft(degrees=90)
  MoveAhead(moveMagnitude=0.25)
  MoveAhead(moveMagnitude=0.25)
  MoveAhead(moveMagnitude=0.25)
  MoveAhead(moveMagnitude=0.25)
  MoveAhead(moveMagnitude=0.25)
  MoveAhead(moveMagnitude=0.25)
  MoveAhead(moveMagnitude=0.25)
  MoveAhead(moveMagnitude=0.25)
  MoveAhead(moveMagnitude=0.25)
  RotateRight(degrees=90)
  MoveAhead(moveMagnitude=0.25)

--- Path Segment 2 (Door Proxy to End) ---
Path Points (3), Estimated Distance: 0.50m
  S2_0: (0.25, 0.00)
  S2_1: (0.25, -0.25)
  S2_2: (0.25, -0.50)

Commands for Segment 2:
  Teleport(x=0.25, y=0.90, z=0.00, rotation=180.0)
  MoveAhead(moveMagnitude=0.25)
  MoveAhead(moveMagnitude=0.25)

--- Full Combined Path (for context) ---
Path Points (18), Estimated Total Distance: 4.25m
  FP_0: (-1.25, -2.25)
  FP_1: (-1.00, -2.25)
  FP_2: (-0.75, -2.25)
  FP_3: (-0.50, -2.25)
  FP_4: (-0.25, -2.25)
  FP_5: (0.00, -2.25)
  FP_6: (0.00, -2.00)
  FP_7: (0.00, -1.75)
  FP_8: (0.00, -1.50)
  FP_9: (0.00, -1.25)
  FP_10: (0.00, -1.00)
  FP_11: (0.00, -0.75)
  FP_12: (0.00, -0.50)
  FP_13: (0.00, -0.25)
  FP_14: (0.00, 0.00)
  FP_15: (0.25, 0.00)
  FP_16: (0.25, -0.25)
  FP_17: (0.25, -0.50)
