# Navigation Plan for House: house_at_skip_index_8, Door: door|4|5
# Target Actual Door XZ: (2.3454, 0)
# Door Proxy Point XZ: (0.25, 0.0)
# Random Start Point XZ: (0.0, 1.0)
# Random End Point XZ: (-2.5, 1.5)

--- Path Segment 1 (Start to Door Proxy) ---
Path Points (6), Estimated Distance: 1.25m
  S1_0: (0.00, 1.00)
  S1_1: (0.00, 0.75)
  S1_2: (0.00, 0.50)
  S1_3: (0.00, 0.25)
  S1_4: (0.00, 0.00)
  S1_5: (0.25, 0.00)

Commands for Segment 1:
  Teleport(x=0.00, y=0.90, z=1.00, rotation=180.0)
  MoveAhead(moveMagnitude=0.25)
  MoveAhead(moveMagnitude=0.25)
  MoveAhead(moveMagnitude=0.25)
  MoveAhead(moveMagnitude=0.25)
  RotateLeft(degrees=90)
  MoveAhead(moveMagnitude=0.25)

--- Path Segment 2 (Door Proxy to End) ---
Path Points (18), Estimated Distance: 4.25m
  S2_0: (0.25, 0.00)
  S2_1: (0.25, 0.25)
  S2_2: (0.25, 0.50)
  S2_3: (0.25, 0.75)
  S2_4: (0.25, 1.00)
  S2_5: (0.25, 1.25)
  S2_6: (0.00, 1.25)
  S2_7: (-0.25, 1.25)
  S2_8: (-0.50, 1.25)
  S2_9: (-0.75, 1.25)
  S2_10: (-0.75, 1.50)
  S2_11: (-1.00, 1.50)
  S2_12: (-1.25, 1.50)
  S2_13: (-1.50, 1.50)
  S2_14: (-1.75, 1.50)
  S2_15: (-2.00, 1.50)
  S2_16: (-2.25, 1.50)
  S2_17: (-2.50, 1.50)

Commands for Segment 2:
  Teleport(x=0.25, y=0.90, z=0.00, rotation=0.0)
  MoveAhead(moveMagnitude=0.25)
  MoveAhead(moveMagnitude=0.25)
  MoveAhead(moveMagnitude=0.25)
  MoveAhead(moveMagnitude=0.25)
  MoveAhead(moveMagnitude=0.25)
  RotateLeft(degrees=90)
  MoveAhead(moveMagnitude=0.25)
  MoveAhead(moveMagnitude=0.25)
  MoveAhead(moveMagnitude=0.25)
  MoveAhead(moveMagnitude=0.25)
  RotateRight(degrees=90)
  MoveAhead(moveMagnitude=0.25)
  RotateLeft(degrees=90)
  MoveAhead(moveMagnitude=0.25)
  MoveAhead(moveMagnitude=0.25)
  MoveAhead(moveMagnitude=0.25)
  MoveAhead(moveMagnitude=0.25)
  MoveAhead(moveMagnitude=0.25)
  MoveAhead(moveMagnitude=0.25)
  MoveAhead(moveMagnitude=0.25)

--- Full Combined Path (for context) ---
Path Points (23), Estimated Total Distance: 5.50m
  FP_0: (0.00, 1.00)
  FP_1: (0.00, 0.75)
  FP_2: (0.00, 0.50)
  FP_3: (0.00, 0.25)
  FP_4: (0.00, 0.00)
  FP_5: (0.25, 0.00)
  FP_6: (0.25, 0.25)
  FP_7: (0.25, 0.50)
  FP_8: (0.25, 0.75)
  FP_9: (0.25, 1.00)
  FP_10: (0.25, 1.25)
  FP_11: (0.00, 1.25)
  FP_12: (-0.25, 1.25)
  FP_13: (-0.50, 1.25)
  FP_14: (-0.75, 1.25)
  FP_15: (-0.75, 1.50)
  FP_16: (-1.00, 1.50)
  FP_17: (-1.25, 1.50)
  FP_18: (-1.50, 1.50)
  FP_19: (-1.75, 1.50)
  FP_20: (-2.00, 1.50)
  FP_21: (-2.25, 1.50)
  FP_22: (-2.50, 1.50)
