# Navigation Plan for House: house_at_skip_index_4, Door: door|4|5
# Target Actual Door XZ: (1.3786, 0)
# Door Proxy Point XZ: (0.25, 0.0)
# Random Start Point XZ: (-1.25, 1.0)
# Random End Point XZ: (0.0, -0.75)

--- Path Segment 1 (Start to Door Proxy) ---
Path Points (11), Estimated Distance: 2.50m
  S1_0: (-1.25, 1.00)
  S1_1: (-1.00, 1.00)
  S1_2: (-0.75, 1.00)
  S1_3: (-0.50, 1.00)
  S1_4: (-0.25, 1.00)
  S1_5: (0.00, 1.00)
  S1_6: (0.00, 0.75)
  S1_7: (0.00, 0.50)
  S1_8: (0.00, 0.25)
  S1_9: (0.00, 0.00)
  S1_10: (0.25, 0.00)

Commands for Segment 1:
  Teleport(x=-1.25, y=0.90, z=1.00, rotation=90.0)
  MoveAhead(moveMagnitude=0.25)
  MoveAhead(moveMagnitude=0.25)
  MoveAhead(moveMagnitude=0.25)
  MoveAhead(moveMagnitude=0.25)
  MoveAhead(moveMagnitude=0.25)
  RotateRight(degrees=90)
  MoveAhead(moveMagnitude=0.25)
  MoveAhead(moveMagnitude=0.25)
  MoveAhead(moveMagnitude=0.25)
  MoveAhead(moveMagnitude=0.25)
  RotateLeft(degrees=90)
  MoveAhead(moveMagnitude=0.25)

--- Path Segment 2 (Door Proxy to End) ---
Path Points (5), Estimated Distance: 1.00m
  S2_0: (0.25, 0.00)
  S2_1: (0.25, -0.25)
  S2_2: (0.25, -0.50)
  S2_3: (0.25, -0.75)
  S2_4: (0.00, -0.75)

Commands for Segment 2:
  Teleport(x=0.25, y=0.90, z=0.00, rotation=180.0)
  MoveAhead(moveMagnitude=0.25)
  MoveAhead(moveMagnitude=0.25)
  MoveAhead(moveMagnitude=0.25)
  RotateRight(degrees=90)
  MoveAhead(moveMagnitude=0.25)

--- Full Combined Path (for context) ---
Path Points (15), Estimated Total Distance: 3.50m
  FP_0: (-1.25, 1.00)
  FP_1: (-1.00, 1.00)
  FP_2: (-0.75, 1.00)
  FP_3: (-0.50, 1.00)
  FP_4: (-0.25, 1.00)
  FP_5: (0.00, 1.00)
  FP_6: (0.00, 0.75)
  FP_7: (0.00, 0.50)
  FP_8: (0.00, 0.25)
  FP_9: (0.00, 0.00)
  FP_10: (0.25, 0.00)
  FP_11: (0.25, -0.25)
  FP_12: (0.25, -0.50)
  FP_13: (0.25, -0.75)
  FP_14: (0.00, -0.75)
