# Navigation Plan for House: house_at_skip_index_16, Door: door|6|8
# Target Actual Door XZ: (1.7297, 0)
# Door Proxy Point XZ: (0.25, 0.0)
# Random Start Point XZ: (-2.5, 2.5)
# Random End Point XZ: (0.25, -0.25)

--- Path Segment 1 (Start to Door Proxy) ---
Path Points (22), Estimated Distance: 5.25m
  S1_0: (-2.50, 2.50)
  S1_1: (-2.50, 2.25)
  S1_2: (-2.50, 2.00)
  S1_3: (-2.50, 1.75)
  S1_4: (-2.50, 1.50)
  S1_5: (-2.50, 1.25)
  S1_6: (-2.50, 1.00)
  S1_7: (-2.25, 1.00)
  S1_8: (-2.00, 1.00)
  S1_9: (-1.75, 1.00)
  S1_10: (-1.50, 1.00)
  S1_11: (-1.25, 1.00)
  S1_12: (-1.00, 1.00)
  S1_13: (-0.75, 1.00)
  S1_14: (-0.50, 1.00)
  S1_15: (-0.25, 1.00)
  S1_16: (0.00, 1.00)
  S1_17: (0.00, 0.75)
  S1_18: (0.00, 0.50)
  S1_19: (0.00, 0.25)
  S1_20: (0.00, 0.00)
  S1_21: (0.25, 0.00)

Commands for Segment 1:
  Teleport(x=-2.50, y=0.90, z=2.50, rotation=180.0)
  MoveAhead(moveMagnitude=0.25)
  MoveAhead(moveMagnitude=0.25)
  MoveAhead(moveMagnitude=0.25)
  MoveAhead(moveMagnitude=0.25)
  MoveAhead(moveMagnitude=0.25)
  MoveAhead(moveMagnitude=0.25)
  RotateLeft(degrees=90)
  MoveAhead(moveMagnitude=0.25)
  MoveAhead(moveMagnitude=0.25)
  MoveAhead(moveMagnitude=0.25)
  MoveAhead(moveMagnitude=0.25)
  MoveAhead(moveMagnitude=0.25)
  MoveAhead(moveMagnitude=0.25)
  MoveAhead(moveMagnitude=0.25)
  MoveAhead(moveMagnitude=0.25)
  MoveAhead(moveMagnitude=0.25)
  MoveAhead(moveMagnitude=0.25)
  RotateRight(degrees=90)
  MoveAhead(moveMagnitude=0.25)
  MoveAhead(moveMagnitude=0.25)
  MoveAhead(moveMagnitude=0.25)
  MoveAhead(moveMagnitude=0.25)
  RotateLeft(degrees=90)
  MoveAhead(moveMagnitude=0.25)

--- Path Segment 2 (Door Proxy to End) ---
Path Points (2), Estimated Distance: 0.25m
  S2_0: (0.25, 0.00)
  S2_1: (0.25, -0.25)

Commands for Segment 2:
  Teleport(x=0.25, y=0.90, z=0.00, rotation=180.0)
  MoveAhead(moveMagnitude=0.25)

--- Full Combined Path (for context) ---
Path Points (23), Estimated Total Distance: 5.50m
  FP_0: (-2.50, 2.50)
  FP_1: (-2.50, 2.25)
  FP_2: (-2.50, 2.00)
  FP_3: (-2.50, 1.75)
  FP_4: (-2.50, 1.50)
  FP_5: (-2.50, 1.25)
  FP_6: (-2.50, 1.00)
  FP_7: (-2.25, 1.00)
  FP_8: (-2.00, 1.00)
  FP_9: (-1.75, 1.00)
  FP_10: (-1.50, 1.00)
  FP_11: (-1.25, 1.00)
  FP_12: (-1.00, 1.00)
  FP_13: (-0.75, 1.00)
  FP_14: (-0.50, 1.00)
  FP_15: (-0.25, 1.00)
  FP_16: (0.00, 1.00)
  FP_17: (0.00, 0.75)
  FP_18: (0.00, 0.50)
  FP_19: (0.00, 0.25)
  FP_20: (0.00, 0.00)
  FP_21: (0.25, 0.00)
  FP_22: (0.25, -0.25)
