# Navigation Plan for House: house_at_skip_index_16, Door: door|1|3
# Target Actual Door XZ: (0.8137, 0)
# Door Proxy Point XZ: (0.25, 0.0)
# Random Start Point XZ: (0.25, 1.75)
# Random End Point XZ: (-1.5, 1.75)

--- Path Segment 1 (Start to Door Proxy) ---
Path Points (8), Estimated Distance: 1.75m
  S1_0: (0.25, 1.75)
  S1_1: (0.25, 1.50)
  S1_2: (0.25, 1.25)
  S1_3: (0.25, 1.00)
  S1_4: (0.25, 0.75)
  S1_5: (0.25, 0.50)
  S1_6: (0.25, 0.25)
  S1_7: (0.25, 0.00)

Commands for Segment 1:
  Teleport(x=0.25, y=0.90, z=1.75, rotation=180.0)
  MoveAhead(moveMagnitude=0.25)
  MoveAhead(moveMagnitude=0.25)
  MoveAhead(moveMagnitude=0.25)
  MoveAhead(moveMagnitude=0.25)
  MoveAhead(moveMagnitude=0.25)
  MoveAhead(moveMagnitude=0.25)
  MoveAhead(moveMagnitude=0.25)

--- Path Segment 2 (Door Proxy to End) ---
Path Points (15), Estimated Distance: 3.50m
  S2_0: (0.25, 0.00)
  S2_1: (0.00, 0.00)
  S2_2: (0.00, 0.25)
  S2_3: (0.00, 0.50)
  S2_4: (0.00, 0.75)
  S2_5: (0.00, 1.00)
  S2_6: (-0.25, 1.00)
  S2_7: (-0.50, 1.00)
  S2_8: (-0.75, 1.00)
  S2_9: (-0.75, 1.25)
  S2_10: (-0.75, 1.50)
  S2_11: (-1.00, 1.50)
  S2_12: (-1.25, 1.50)
  S2_13: (-1.50, 1.50)
  S2_14: (-1.50, 1.75)

Commands for Segment 2:
  Teleport(x=0.25, y=0.90, z=0.00, rotation=270.0)
  MoveAhead(moveMagnitude=0.25)
  RotateRight(degrees=90)
  MoveAhead(moveMagnitude=0.25)
  MoveAhead(moveMagnitude=0.25)
  MoveAhead(moveMagnitude=0.25)
  MoveAhead(moveMagnitude=0.25)
  RotateLeft(degrees=90)
  MoveAhead(moveMagnitude=0.25)
  MoveAhead(moveMagnitude=0.25)
  MoveAhead(moveMagnitude=0.25)
  RotateRight(degrees=90)
  MoveAhead(moveMagnitude=0.25)
  MoveAhead(moveMagnitude=0.25)
  RotateLeft(degrees=90)
  MoveAhead(moveMagnitude=0.25)
  MoveAhead(moveMagnitude=0.25)
  MoveAhead(moveMagnitude=0.25)
  RotateRight(degrees=90)
  MoveAhead(moveMagnitude=0.25)

--- Full Combined Path (for context) ---
Path Points (22), Estimated Total Distance: 5.25m
  FP_0: (0.25, 1.75)
  FP_1: (0.25, 1.50)
  FP_2: (0.25, 1.25)
  FP_3: (0.25, 1.00)
  FP_4: (0.25, 0.75)
  FP_5: (0.25, 0.50)
  FP_6: (0.25, 0.25)
  FP_7: (0.25, 0.00)
  FP_8: (0.00, 0.00)
  FP_9: (0.00, 0.25)
  FP_10: (0.00, 0.50)
  FP_11: (0.00, 0.75)
  FP_12: (0.00, 1.00)
  FP_13: (-0.25, 1.00)
  FP_14: (-0.50, 1.00)
  FP_15: (-0.75, 1.00)
  FP_16: (-0.75, 1.25)
  FP_17: (-0.75, 1.50)
  FP_18: (-1.00, 1.50)
  FP_19: (-1.25, 1.50)
  FP_20: (-1.50, 1.50)
  FP_21: (-1.50, 1.75)
