# Navigation Plan for House: house_at_skip_index_46, Door: door|4|5
# Target Actual Door XZ: (1.305, 0)
# Door Proxy Point XZ: (0.25, 0.0)
# Random Start Point XZ: (0.0, 1.0)
# Random End Point XZ: (0.0, 0.25)

--- Path Segment 1 (Start to Door Proxy) ---
Path Points (6), Estimated Distance: 1.25m
  S1_0: (0.00, 1.00)
  S1_1: (0.00, 0.75)
  S1_2: (0.00, 0.50)
  S1_3: (0.00, 0.25)
  S1_4: (0.00, 0.00)
  S1_5: (0.25, 0.00)

Commands for Segment 1:
  Teleport(x=0.00, y=0.90, z=1.00, rotation=180.0)
  MoveAhead(moveMagnitude=0.25)
  MoveAhead(moveMagnitude=0.25)
  MoveAhead(moveMagnitude=0.25)
  MoveAhead(moveMagnitude=0.25)
  RotateLeft(degrees=90)
  MoveAhead(moveMagnitude=0.25)

--- Path Segment 2 (Door Proxy to End) ---
Path Points (3), Estimated Distance: 0.50m
  S2_0: (0.25, 0.00)
  S2_1: (0.25, 0.25)
  S2_2: (0.00, 0.25)

Commands for Segment 2:
  Teleport(x=0.25, y=0.90, z=0.00, rotation=0.0)
  MoveAhead(moveMagnitude=0.25)
  RotateLeft(degrees=90)
  MoveAhead(moveMagnitude=0.25)

--- Full Combined Path (for context) ---
Path Points (8), Estimated Total Distance: 1.75m
  FP_0: (0.00, 1.00)
  FP_1: (0.00, 0.75)
  FP_2: (0.00, 0.50)
  FP_3: (0.00, 0.25)
  FP_4: (0.00, 0.00)
  FP_5: (0.25, 0.00)
  FP_6: (0.25, 0.25)
  FP_7: (0.00, 0.25)
