# Navigation Plan for House: house_at_skip_index_26, Door: door|2|3
# Target Actual Door XZ: (1.7692, 0)
# Door Proxy Point XZ: (0.25, 0.0)
# Random Start Point XZ: (-0.5, 0.75)
# Random End Point XZ: (-2.75, -2.25)

--- Path Segment 1 (Start to Door Proxy) ---
Path Points (7), Estimated Distance: 1.50m
  S1_0: (-0.50, 0.75)
  S1_1: (-0.25, 0.75)
  S1_2: (0.00, 0.75)
  S1_3: (0.00, 0.50)
  S1_4: (0.00, 0.25)
  S1_5: (0.00, 0.00)
  S1_6: (0.25, 0.00)

Commands for Segment 1:
  Teleport(x=-0.50, y=0.90, z=0.75, rotation=90.0)
  MoveAhead(moveMagnitude=0.25)
  MoveAhead(moveMagnitude=0.25)
  RotateRight(degrees=90)
  MoveAhead(moveMagnitude=0.25)
  MoveAhead(moveMagnitude=0.25)
  MoveAhead(moveMagnitude=0.25)
  RotateLeft(degrees=90)
  MoveAhead(moveMagnitude=0.25)

--- Path Segment 2 (Door Proxy to End) ---
Path Points (22), Estimated Distance: 5.25m
  S2_0: (0.25, 0.00)
  S2_1: (0.25, -0.25)
  S2_2: (0.00, -0.25)
  S2_3: (0.00, -0.50)
  S2_4: (0.00, -0.75)
  S2_5: (0.00, -1.00)
  S2_6: (0.00, -1.25)
  S2_7: (0.00, -1.50)
  S2_8: (0.00, -1.75)
  S2_9: (0.00, -2.00)
  S2_10: (-0.25, -2.00)
  S2_11: (-0.50, -2.00)
  S2_12: (-0.75, -2.00)
  S2_13: (-1.00, -2.00)
  S2_14: (-1.25, -2.00)
  S2_15: (-1.50, -2.00)
  S2_16: (-1.75, -2.00)
  S2_17: (-2.00, -2.00)
  S2_18: (-2.25, -2.00)
  S2_19: (-2.50, -2.00)
  S2_20: (-2.75, -2.00)
  S2_21: (-2.75, -2.25)

Commands for Segment 2:
  Teleport(x=0.25, y=0.90, z=0.00, rotation=180.0)
  MoveAhead(moveMagnitude=0.25)
  RotateRight(degrees=90)
  MoveAhead(moveMagnitude=0.25)
  RotateLeft(degrees=90)
  MoveAhead(moveMagnitude=0.25)
  MoveAhead(moveMagnitude=0.25)
  MoveAhead(moveMagnitude=0.25)
  MoveAhead(moveMagnitude=0.25)
  MoveAhead(moveMagnitude=0.25)
  MoveAhead(moveMagnitude=0.25)
  MoveAhead(moveMagnitude=0.25)
  RotateRight(degrees=90)
  MoveAhead(moveMagnitude=0.25)
  MoveAhead(moveMagnitude=0.25)
  MoveAhead(moveMagnitude=0.25)
  MoveAhead(moveMagnitude=0.25)
  MoveAhead(moveMagnitude=0.25)
  MoveAhead(moveMagnitude=0.25)
  MoveAhead(moveMagnitude=0.25)
  MoveAhead(moveMagnitude=0.25)
  MoveAhead(moveMagnitude=0.25)
  MoveAhead(moveMagnitude=0.25)
  MoveAhead(moveMagnitude=0.25)
  RotateLeft(degrees=90)
  MoveAhead(moveMagnitude=0.25)

--- Full Combined Path (for context) ---
Path Points (28), Estimated Total Distance: 6.75m
  FP_0: (-0.50, 0.75)
  FP_1: (-0.25, 0.75)
  FP_2: (0.00, 0.75)
  FP_3: (0.00, 0.50)
  FP_4: (0.00, 0.25)
  FP_5: (0.00, 0.00)
  FP_6: (0.25, 0.00)
  FP_7: (0.25, -0.25)
  FP_8: (0.00, -0.25)
  FP_9: (0.00, -0.50)
  FP_10: (0.00, -0.75)
  FP_11: (0.00, -1.00)
  FP_12: (0.00, -1.25)
  FP_13: (0.00, -1.50)
  FP_14: (0.00, -1.75)
  FP_15: (0.00, -2.00)
  FP_16: (-0.25, -2.00)
  FP_17: (-0.50, -2.00)
  FP_18: (-0.75, -2.00)
  FP_19: (-1.00, -2.00)
  FP_20: (-1.25, -2.00)
  FP_21: (-1.50, -2.00)
  FP_22: (-1.75, -2.00)
  FP_23: (-2.00, -2.00)
  FP_24: (-2.25, -2.00)
  FP_25: (-2.50, -2.00)
  FP_26: (-2.75, -2.00)
  FP_27: (-2.75, -2.25)
