# Navigation Plan for House: house_at_skip_index_6, Door: door|1|2
# Target Actual Door XZ: (1.4869, 0)
# Door Proxy Point XZ: (0.25, 0.0)
# Random Start Point XZ: (-2.0, 0.5)
# Random End Point XZ: (-3.25, 1.5)

--- Path Segment 1 (Start to Door Proxy) ---
Path Points (16), Estimated Distance: 3.75m
  S1_0: (-2.00, 0.50)
  S1_1: (-1.75, 0.50)
  S1_2: (-1.75, 0.75)
  S1_3: (-1.50, 0.75)
  S1_4: (-1.50, 1.00)
  S1_5: (-1.25, 1.00)
  S1_6: (-1.00, 1.00)
  S1_7: (-0.75, 1.00)
  S1_8: (-0.50, 1.00)
  S1_9: (-0.25, 1.00)
  S1_10: (0.00, 1.00)
  S1_11: (0.00, 0.75)
  S1_12: (0.00, 0.50)
  S1_13: (0.00, 0.25)
  S1_14: (0.00, 0.00)
  S1_15: (0.25, 0.00)

Commands for Segment 1:
  Teleport(x=-2.00, y=0.90, z=0.50, rotation=90.0)
  MoveAhead(moveMagnitude=0.25)
  RotateLeft(degrees=90)
  MoveAhead(moveMagnitude=0.25)
  RotateRight(degrees=90)
  MoveAhead(moveMagnitude=0.25)
  RotateLeft(degrees=90)
  MoveAhead(moveMagnitude=0.25)
  RotateRight(degrees=90)
  MoveAhead(moveMagnitude=0.25)
  MoveAhead(moveMagnitude=0.25)
  MoveAhead(moveMagnitude=0.25)
  MoveAhead(moveMagnitude=0.25)
  MoveAhead(moveMagnitude=0.25)
  MoveAhead(moveMagnitude=0.25)
  RotateRight(degrees=90)
  MoveAhead(moveMagnitude=0.25)
  MoveAhead(moveMagnitude=0.25)
  MoveAhead(moveMagnitude=0.25)
  MoveAhead(moveMagnitude=0.25)
  RotateLeft(degrees=90)
  MoveAhead(moveMagnitude=0.25)

--- Path Segment 2 (Door Proxy to End) ---
Path Points (21), Estimated Distance: 5.00m
  S2_0: (0.25, 0.00)
  S2_1: (0.25, 0.25)
  S2_2: (0.25, 0.50)
  S2_3: (0.25, 0.75)
  S2_4: (0.25, 1.00)
  S2_5: (0.25, 1.25)
  S2_6: (0.00, 1.25)
  S2_7: (-0.25, 1.25)
  S2_8: (-0.50, 1.25)
  S2_9: (-0.75, 1.25)
  S2_10: (-1.00, 1.25)
  S2_11: (-1.25, 1.25)
  S2_12: (-1.50, 1.25)
  S2_13: (-1.75, 1.25)
  S2_14: (-2.00, 1.25)
  S2_15: (-2.25, 1.25)
  S2_16: (-2.50, 1.25)
  S2_17: (-2.75, 1.25)
  S2_18: (-3.00, 1.25)
  S2_19: (-3.25, 1.25)
  S2_20: (-3.25, 1.50)

Commands for Segment 2:
  Teleport(x=0.25, y=0.90, z=0.00, rotation=0.0)
  MoveAhead(moveMagnitude=0.25)
  MoveAhead(moveMagnitude=0.25)
  MoveAhead(moveMagnitude=0.25)
  MoveAhead(moveMagnitude=0.25)
  MoveAhead(moveMagnitude=0.25)
  RotateLeft(degrees=90)
  MoveAhead(moveMagnitude=0.25)
  MoveAhead(moveMagnitude=0.25)
  MoveAhead(moveMagnitude=0.25)
  MoveAhead(moveMagnitude=0.25)
  MoveAhead(moveMagnitude=0.25)
  MoveAhead(moveMagnitude=0.25)
  MoveAhead(moveMagnitude=0.25)
  MoveAhead(moveMagnitude=0.25)
  MoveAhead(moveMagnitude=0.25)
  MoveAhead(moveMagnitude=0.25)
  MoveAhead(moveMagnitude=0.25)
  MoveAhead(moveMagnitude=0.25)
  MoveAhead(moveMagnitude=0.25)
  MoveAhead(moveMagnitude=0.25)
  RotateRight(degrees=90)
  MoveAhead(moveMagnitude=0.25)

--- Full Combined Path (for context) ---
Path Points (36), Estimated Total Distance: 8.75m
  FP_0: (-2.00, 0.50)
  FP_1: (-1.75, 0.50)
  FP_2: (-1.75, 0.75)
  FP_3: (-1.50, 0.75)
  FP_4: (-1.50, 1.00)
  FP_5: (-1.25, 1.00)
  FP_6: (-1.00, 1.00)
  FP_7: (-0.75, 1.00)
  FP_8: (-0.50, 1.00)
  FP_9: (-0.25, 1.00)
  FP_10: (0.00, 1.00)
  FP_11: (0.00, 0.75)
  FP_12: (0.00, 0.50)
  FP_13: (0.00, 0.25)
  FP_14: (0.00, 0.00)
  FP_15: (0.25, 0.00)
  FP_16: (0.25, 0.25)
  FP_17: (0.25, 0.50)
  FP_18: (0.25, 0.75)
  FP_19: (0.25, 1.00)
  FP_20: (0.25, 1.25)
  FP_21: (0.00, 1.25)
  FP_22: (-0.25, 1.25)
  FP_23: (-0.50, 1.25)
  FP_24: (-0.75, 1.25)
  FP_25: (-1.00, 1.25)
  FP_26: (-1.25, 1.25)
  FP_27: (-1.50, 1.25)
  FP_28: (-1.75, 1.25)
  FP_29: (-2.00, 1.25)
  FP_30: (-2.25, 1.25)
  FP_31: (-2.50, 1.25)
  FP_32: (-2.75, 1.25)
  FP_33: (-3.00, 1.25)
  FP_34: (-3.25, 1.25)
  FP_35: (-3.25, 1.50)
