# Navigation Plan for House: house_at_skip_index_16, Door: door|6|7
# Target Actual Door XZ: (2.3635, 0)
# Door Proxy Point XZ: (0.25, 0.0)
# Random Start Point XZ: (-2.0, -2.0)
# Random End Point XZ: (-3.75, 1.25)

--- Path Segment 1 (Start to Door Proxy) ---
Path Points (18), Estimated Distance: 4.25m
  S1_0: (-2.00, -2.00)
  S1_1: (-1.75, -2.00)
  S1_2: (-1.50, -2.00)
  S1_3: (-1.25, -2.00)
  S1_4: (-1.00, -2.00)
  S1_5: (-0.75, -2.00)
  S1_6: (-0.50, -2.00)
  S1_7: (-0.25, -2.00)
  S1_8: (0.00, -2.00)
  S1_9: (0.00, -1.75)
  S1_10: (0.00, -1.50)
  S1_11: (0.00, -1.25)
  S1_12: (0.00, -1.00)
  S1_13: (0.00, -0.75)
  S1_14: (0.00, -0.50)
  S1_15: (0.00, -0.25)
  S1_16: (0.00, 0.00)
  S1_17: (0.25, 0.00)

Commands for Segment 1:
  Teleport(x=-2.00, y=0.90, z=-2.00, rotation=90.0)
  MoveAhead(moveMagnitude=0.25)
  MoveAhead(moveMagnitude=0.25)
  MoveAhead(moveMagnitude=0.25)
  MoveAhead(moveMagnitude=0.25)
  MoveAhead(moveMagnitude=0.25)
  MoveAhead(moveMagnitude=0.25)
  MoveAhead(moveMagnitude=0.25)
  MoveAhead(moveMagnitude=0.25)
  RotateLeft(degrees=90)
  MoveAhead(moveMagnitude=0.25)
  MoveAhead(moveMagnitude=0.25)
  MoveAhead(moveMagnitude=0.25)
  MoveAhead(moveMagnitude=0.25)
  MoveAhead(moveMagnitude=0.25)
  MoveAhead(moveMagnitude=0.25)
  MoveAhead(moveMagnitude=0.25)
  MoveAhead(moveMagnitude=0.25)
  RotateRight(degrees=90)
  MoveAhead(moveMagnitude=0.25)

--- Path Segment 2 (Door Proxy to End) ---
Path Points (22), Estimated Distance: 5.25m
  S2_0: (0.25, 0.00)
  S2_1: (0.25, 0.25)
  S2_2: (0.00, 0.25)
  S2_3: (0.00, 0.50)
  S2_4: (0.00, 0.75)
  S2_5: (0.00, 1.00)
  S2_6: (-0.25, 1.00)
  S2_7: (-0.50, 1.00)
  S2_8: (-0.75, 1.00)
  S2_9: (-0.75, 1.25)
  S2_10: (-1.00, 1.25)
  S2_11: (-1.25, 1.25)
  S2_12: (-1.50, 1.25)
  S2_13: (-1.75, 1.25)
  S2_14: (-2.00, 1.25)
  S2_15: (-2.25, 1.25)
  S2_16: (-2.50, 1.25)
  S2_17: (-2.75, 1.25)
  S2_18: (-3.00, 1.25)
  S2_19: (-3.25, 1.25)
  S2_20: (-3.50, 1.25)
  S2_21: (-3.75, 1.25)

Commands for Segment 2:
  Teleport(x=0.25, y=0.90, z=0.00, rotation=0.0)
  MoveAhead(moveMagnitude=0.25)
  RotateLeft(degrees=90)
  MoveAhead(moveMagnitude=0.25)
  RotateRight(degrees=90)
  MoveAhead(moveMagnitude=0.25)
  MoveAhead(moveMagnitude=0.25)
  MoveAhead(moveMagnitude=0.25)
  RotateLeft(degrees=90)
  MoveAhead(moveMagnitude=0.25)
  MoveAhead(moveMagnitude=0.25)
  MoveAhead(moveMagnitude=0.25)
  RotateRight(degrees=90)
  MoveAhead(moveMagnitude=0.25)
  RotateLeft(degrees=90)
  MoveAhead(moveMagnitude=0.25)
  MoveAhead(moveMagnitude=0.25)
  MoveAhead(moveMagnitude=0.25)
  MoveAhead(moveMagnitude=0.25)
  MoveAhead(moveMagnitude=0.25)
  MoveAhead(moveMagnitude=0.25)
  MoveAhead(moveMagnitude=0.25)
  MoveAhead(moveMagnitude=0.25)
  MoveAhead(moveMagnitude=0.25)
  MoveAhead(moveMagnitude=0.25)
  MoveAhead(moveMagnitude=0.25)
  MoveAhead(moveMagnitude=0.25)

--- Full Combined Path (for context) ---
Path Points (39), Estimated Total Distance: 9.50m
  FP_0: (-2.00, -2.00)
  FP_1: (-1.75, -2.00)
  FP_2: (-1.50, -2.00)
  FP_3: (-1.25, -2.00)
  FP_4: (-1.00, -2.00)
  FP_5: (-0.75, -2.00)
  FP_6: (-0.50, -2.00)
  FP_7: (-0.25, -2.00)
  FP_8: (0.00, -2.00)
  FP_9: (0.00, -1.75)
  FP_10: (0.00, -1.50)
  FP_11: (0.00, -1.25)
  FP_12: (0.00, -1.00)
  FP_13: (0.00, -0.75)
  FP_14: (0.00, -0.50)
  FP_15: (0.00, -0.25)
  FP_16: (0.00, 0.00)
  FP_17: (0.25, 0.00)
  FP_18: (0.25, 0.25)
  FP_19: (0.00, 0.25)
  FP_20: (0.00, 0.50)
  FP_21: (0.00, 0.75)
  FP_22: (0.00, 1.00)
  FP_23: (-0.25, 1.00)
  FP_24: (-0.50, 1.00)
  FP_25: (-0.75, 1.00)
  FP_26: (-0.75, 1.25)
  FP_27: (-1.00, 1.25)
  FP_28: (-1.25, 1.25)
  FP_29: (-1.50, 1.25)
  FP_30: (-1.75, 1.25)
  FP_31: (-2.00, 1.25)
  FP_32: (-2.25, 1.25)
  FP_33: (-2.50, 1.25)
  FP_34: (-2.75, 1.25)
  FP_35: (-3.00, 1.25)
  FP_36: (-3.25, 1.25)
  FP_37: (-3.50, 1.25)
  FP_38: (-3.75, 1.25)
