# Navigation Plan for House: house_at_skip_index_55, Door: door|3|8
# Target Actual Door XZ: (0.8987, 0)
# Door Proxy Point XZ: (0.25, 0.0)
# Random Start Point XZ: (-3.0, -1.5)
# Random End Point XZ: (-3.5, 1.0)

--- Path Segment 1 (Start to Door Proxy) ---
Path Points (24), Estimated Distance: 5.75m
  S1_0: (-3.00, -1.50)
  S1_1: (-3.00, -1.75)
  S1_2: (-2.75, -1.75)
  S1_3: (-2.50, -1.75)
  S1_4: (-2.25, -1.75)
  S1_5: (-2.25, -2.00)
  S1_6: (-2.00, -2.00)
  S1_7: (-1.75, -2.00)
  S1_8: (-1.50, -2.00)
  S1_9: (-1.25, -2.00)
  S1_10: (-1.00, -2.00)
  S1_11: (-0.75, -2.00)
  S1_12: (-0.50, -2.00)
  S1_13: (-0.25, -2.00)
  S1_14: (0.00, -2.00)
  S1_15: (0.00, -1.75)
  S1_16: (0.00, -1.50)
  S1_17: (0.00, -1.25)
  S1_18: (0.00, -1.00)
  S1_19: (0.00, -0.75)
  S1_20: (0.00, -0.50)
  S1_21: (0.00, -0.25)
  S1_22: (0.00, 0.00)
  S1_23: (0.25, 0.00)

Commands for Segment 1:
  Teleport(x=-3.00, y=0.90, z=-1.50, rotation=180.0)
  MoveAhead(moveMagnitude=0.25)
  RotateLeft(degrees=90)
  MoveAhead(moveMagnitude=0.25)
  MoveAhead(moveMagnitude=0.25)
  MoveAhead(moveMagnitude=0.25)
  RotateRight(degrees=90)
  MoveAhead(moveMagnitude=0.25)
  RotateLeft(degrees=90)
  MoveAhead(moveMagnitude=0.25)
  MoveAhead(moveMagnitude=0.25)
  MoveAhead(moveMagnitude=0.25)
  MoveAhead(moveMagnitude=0.25)
  MoveAhead(moveMagnitude=0.25)
  MoveAhead(moveMagnitude=0.25)
  MoveAhead(moveMagnitude=0.25)
  MoveAhead(moveMagnitude=0.25)
  MoveAhead(moveMagnitude=0.25)
  RotateLeft(degrees=90)
  MoveAhead(moveMagnitude=0.25)
  MoveAhead(moveMagnitude=0.25)
  MoveAhead(moveMagnitude=0.25)
  MoveAhead(moveMagnitude=0.25)
  MoveAhead(moveMagnitude=0.25)
  MoveAhead(moveMagnitude=0.25)
  MoveAhead(moveMagnitude=0.25)
  MoveAhead(moveMagnitude=0.25)
  RotateRight(degrees=90)
  MoveAhead(moveMagnitude=0.25)

--- Path Segment 2 (Door Proxy to End) ---
Path Points (20), Estimated Distance: 4.75m
  S2_0: (0.25, 0.00)
  S2_1: (0.25, 0.25)
  S2_2: (0.00, 0.25)
  S2_3: (0.00, 0.50)
  S2_4: (0.00, 0.75)
  S2_5: (0.00, 1.00)
  S2_6: (-0.25, 1.00)
  S2_7: (-0.50, 1.00)
  S2_8: (-0.75, 1.00)
  S2_9: (-1.00, 1.00)
  S2_10: (-1.25, 1.00)
  S2_11: (-1.50, 1.00)
  S2_12: (-1.75, 1.00)
  S2_13: (-2.00, 1.00)
  S2_14: (-2.25, 1.00)
  S2_15: (-2.50, 1.00)
  S2_16: (-2.75, 1.00)
  S2_17: (-3.00, 1.00)
  S2_18: (-3.25, 1.00)
  S2_19: (-3.50, 1.00)

Commands for Segment 2:
  Teleport(x=0.25, y=0.90, z=0.00, rotation=0.0)
  MoveAhead(moveMagnitude=0.25)
  RotateLeft(degrees=90)
  MoveAhead(moveMagnitude=0.25)
  RotateRight(degrees=90)
  MoveAhead(moveMagnitude=0.25)
  MoveAhead(moveMagnitude=0.25)
  MoveAhead(moveMagnitude=0.25)
  RotateLeft(degrees=90)
  MoveAhead(moveMagnitude=0.25)
  MoveAhead(moveMagnitude=0.25)
  MoveAhead(moveMagnitude=0.25)
  MoveAhead(moveMagnitude=0.25)
  MoveAhead(moveMagnitude=0.25)
  MoveAhead(moveMagnitude=0.25)
  MoveAhead(moveMagnitude=0.25)
  MoveAhead(moveMagnitude=0.25)
  MoveAhead(moveMagnitude=0.25)
  MoveAhead(moveMagnitude=0.25)
  MoveAhead(moveMagnitude=0.25)
  MoveAhead(moveMagnitude=0.25)
  MoveAhead(moveMagnitude=0.25)
  MoveAhead(moveMagnitude=0.25)

--- Full Combined Path (for context) ---
Path Points (43), Estimated Total Distance: 10.50m
  FP_0: (-3.00, -1.50)
  FP_1: (-3.00, -1.75)
  FP_2: (-2.75, -1.75)
  FP_3: (-2.50, -1.75)
  FP_4: (-2.25, -1.75)
  FP_5: (-2.25, -2.00)
  FP_6: (-2.00, -2.00)
  FP_7: (-1.75, -2.00)
  FP_8: (-1.50, -2.00)
  FP_9: (-1.25, -2.00)
  FP_10: (-1.00, -2.00)
  FP_11: (-0.75, -2.00)
  FP_12: (-0.50, -2.00)
  FP_13: (-0.25, -2.00)
  FP_14: (0.00, -2.00)
  FP_15: (0.00, -1.75)
  FP_16: (0.00, -1.50)
  FP_17: (0.00, -1.25)
  FP_18: (0.00, -1.00)
  FP_19: (0.00, -0.75)
  FP_20: (0.00, -0.50)
  FP_21: (0.00, -0.25)
  FP_22: (0.00, 0.00)
  FP_23: (0.25, 0.00)
  FP_24: (0.25, 0.25)
  FP_25: (0.00, 0.25)
  FP_26: (0.00, 0.50)
  FP_27: (0.00, 0.75)
  FP_28: (0.00, 1.00)
  FP_29: (-0.25, 1.00)
  FP_30: (-0.50, 1.00)
  FP_31: (-0.75, 1.00)
  FP_32: (-1.00, 1.00)
  FP_33: (-1.25, 1.00)
  FP_34: (-1.50, 1.00)
  FP_35: (-1.75, 1.00)
  FP_36: (-2.00, 1.00)
  FP_37: (-2.25, 1.00)
  FP_38: (-2.50, 1.00)
  FP_39: (-2.75, 1.00)
  FP_40: (-3.00, 1.00)
  FP_41: (-3.25, 1.00)
  FP_42: (-3.50, 1.00)
