# Navigation Plan for House: house_at_skip_index_22, Door: door|6|10
# Target Actual Door XZ: (1.4159, 0)
# Door Proxy Point XZ: (0.25, 0.0)
# Random Start Point XZ: (-2.75, -2.0)
# Random End Point XZ: (-1.75, 2.25)

--- Path Segment 1 (Start to Door Proxy) ---
Path Points (21), Estimated Distance: 5.00m
  S1_0: (-2.75, -2.00)
  S1_1: (-2.50, -2.00)
  S1_2: (-2.25, -2.00)
  S1_3: (-2.00, -2.00)
  S1_4: (-1.75, -2.00)
  S1_5: (-1.50, -2.00)
  S1_6: (-1.25, -2.00)
  S1_7: (-1.00, -2.00)
  S1_8: (-0.75, -2.00)
  S1_9: (-0.50, -2.00)
  S1_10: (-0.25, -2.00)
  S1_11: (0.00, -2.00)
  S1_12: (0.00, -1.75)
  S1_13: (0.00, -1.50)
  S1_14: (0.00, -1.25)
  S1_15: (0.00, -1.00)
  S1_16: (0.00, -0.75)
  S1_17: (0.00, -0.50)
  S1_18: (0.00, -0.25)
  S1_19: (0.00, 0.00)
  S1_20: (0.25, 0.00)

Commands for Segment 1:
  Teleport(x=-2.75, y=0.90, z=-2.00, rotation=90.0)
  MoveAhead(moveMagnitude=0.25)
  MoveAhead(moveMagnitude=0.25)
  MoveAhead(moveMagnitude=0.25)
  MoveAhead(moveMagnitude=0.25)
  MoveAhead(moveMagnitude=0.25)
  MoveAhead(moveMagnitude=0.25)
  MoveAhead(moveMagnitude=0.25)
  MoveAhead(moveMagnitude=0.25)
  MoveAhead(moveMagnitude=0.25)
  MoveAhead(moveMagnitude=0.25)
  MoveAhead(moveMagnitude=0.25)
  RotateLeft(degrees=90)
  MoveAhead(moveMagnitude=0.25)
  MoveAhead(moveMagnitude=0.25)
  MoveAhead(moveMagnitude=0.25)
  MoveAhead(moveMagnitude=0.25)
  MoveAhead(moveMagnitude=0.25)
  MoveAhead(moveMagnitude=0.25)
  MoveAhead(moveMagnitude=0.25)
  MoveAhead(moveMagnitude=0.25)
  RotateRight(degrees=90)
  MoveAhead(moveMagnitude=0.25)

--- Path Segment 2 (Door Proxy to End) ---
Path Points (18), Estimated Distance: 4.25m
  S2_0: (0.25, 0.00)
  S2_1: (0.25, 0.25)
  S2_2: (0.00, 0.25)
  S2_3: (0.00, 0.50)
  S2_4: (0.00, 0.75)
  S2_5: (0.00, 1.00)
  S2_6: (-0.25, 1.00)
  S2_7: (-0.50, 1.00)
  S2_8: (-0.75, 1.00)
  S2_9: (-0.75, 1.25)
  S2_10: (-0.75, 1.50)
  S2_11: (-0.75, 1.75)
  S2_12: (-0.75, 2.00)
  S2_13: (-1.00, 2.00)
  S2_14: (-1.00, 2.25)
  S2_15: (-1.25, 2.25)
  S2_16: (-1.50, 2.25)
  S2_17: (-1.75, 2.25)

Commands for Segment 2:
  Teleport(x=0.25, y=0.90, z=0.00, rotation=0.0)
  MoveAhead(moveMagnitude=0.25)
  RotateLeft(degrees=90)
  MoveAhead(moveMagnitude=0.25)
  RotateRight(degrees=90)
  MoveAhead(moveMagnitude=0.25)
  MoveAhead(moveMagnitude=0.25)
  MoveAhead(moveMagnitude=0.25)
  RotateLeft(degrees=90)
  MoveAhead(moveMagnitude=0.25)
  MoveAhead(moveMagnitude=0.25)
  MoveAhead(moveMagnitude=0.25)
  RotateRight(degrees=90)
  MoveAhead(moveMagnitude=0.25)
  MoveAhead(moveMagnitude=0.25)
  MoveAhead(moveMagnitude=0.25)
  MoveAhead(moveMagnitude=0.25)
  RotateLeft(degrees=90)
  MoveAhead(moveMagnitude=0.25)
  RotateRight(degrees=90)
  MoveAhead(moveMagnitude=0.25)
  RotateLeft(degrees=90)
  MoveAhead(moveMagnitude=0.25)
  MoveAhead(moveMagnitude=0.25)
  MoveAhead(moveMagnitude=0.25)

--- Full Combined Path (for context) ---
Path Points (38), Estimated Total Distance: 9.25m
  FP_0: (-2.75, -2.00)
  FP_1: (-2.50, -2.00)
  FP_2: (-2.25, -2.00)
  FP_3: (-2.00, -2.00)
  FP_4: (-1.75, -2.00)
  FP_5: (-1.50, -2.00)
  FP_6: (-1.25, -2.00)
  FP_7: (-1.00, -2.00)
  FP_8: (-0.75, -2.00)
  FP_9: (-0.50, -2.00)
  FP_10: (-0.25, -2.00)
  FP_11: (0.00, -2.00)
  FP_12: (0.00, -1.75)
  FP_13: (0.00, -1.50)
  FP_14: (0.00, -1.25)
  FP_15: (0.00, -1.00)
  FP_16: (0.00, -0.75)
  FP_17: (0.00, -0.50)
  FP_18: (0.00, -0.25)
  FP_19: (0.00, 0.00)
  FP_20: (0.25, 0.00)
  FP_21: (0.25, 0.25)
  FP_22: (0.00, 0.25)
  FP_23: (0.00, 0.50)
  FP_24: (0.00, 0.75)
  FP_25: (0.00, 1.00)
  FP_26: (-0.25, 1.00)
  FP_27: (-0.50, 1.00)
  FP_28: (-0.75, 1.00)
  FP_29: (-0.75, 1.25)
  FP_30: (-0.75, 1.50)
  FP_31: (-0.75, 1.75)
  FP_32: (-0.75, 2.00)
  FP_33: (-1.00, 2.00)
  FP_34: (-1.00, 2.25)
  FP_35: (-1.25, 2.25)
  FP_36: (-1.50, 2.25)
  FP_37: (-1.75, 2.25)
