# Navigation Plan for House: house_at_skip_index_52, Door: door|1|2
# Target Actual Door XZ: (2.4503, 0)
# Door Proxy Point XZ: (0.25, 0.0)
# Random Start Point XZ: (0.0, 0.0)
# Random End Point XZ: (-3.5, 0.0)

--- Path Segment 1 (Start to Door Proxy) ---
Path Points (2), Estimated Distance: 0.25m
  S1_0: (0.00, 0.00)
  S1_1: (0.25, 0.00)

Commands for Segment 1:
  Teleport(x=0.00, y=0.90, z=0.00, rotation=90.0)
  MoveAhead(moveMagnitude=0.25)

--- Path Segment 2 (Door Proxy to End) ---
Path Points (24), Estimated Distance: 5.75m
  S2_0: (0.25, 0.00)
  S2_1: (0.25, 0.25)
  S2_2: (0.00, 0.25)
  S2_3: (0.00, 0.50)
  S2_4: (0.00, 0.75)
  S2_5: (0.00, 1.00)
  S2_6: (-0.25, 1.00)
  S2_7: (-0.50, 1.00)
  S2_8: (-0.75, 1.00)
  S2_9: (-1.00, 1.00)
  S2_10: (-1.25, 1.00)
  S2_11: (-1.50, 1.00)
  S2_12: (-1.50, 0.75)
  S2_13: (-1.75, 0.75)
  S2_14: (-2.00, 0.75)
  S2_15: (-2.25, 0.75)
  S2_16: (-2.25, 0.50)
  S2_17: (-2.25, 0.25)
  S2_18: (-2.50, 0.25)
  S2_19: (-2.50, 0.00)
  S2_20: (-2.75, 0.00)
  S2_21: (-3.00, 0.00)
  S2_22: (-3.25, 0.00)
  S2_23: (-3.50, 0.00)

Commands for Segment 2:
  Teleport(x=0.25, y=0.90, z=0.00, rotation=0.0)
  MoveAhead(moveMagnitude=0.25)
  RotateLeft(degrees=90)
  MoveAhead(moveMagnitude=0.25)
  RotateRight(degrees=90)
  MoveAhead(moveMagnitude=0.25)
  MoveAhead(moveMagnitude=0.25)
  MoveAhead(moveMagnitude=0.25)
  RotateLeft(degrees=90)
  MoveAhead(moveMagnitude=0.25)
  MoveAhead(moveMagnitude=0.25)
  MoveAhead(moveMagnitude=0.25)
  MoveAhead(moveMagnitude=0.25)
  MoveAhead(moveMagnitude=0.25)
  MoveAhead(moveMagnitude=0.25)
  RotateLeft(degrees=90)
  MoveAhead(moveMagnitude=0.25)
  RotateRight(degrees=90)
  MoveAhead(moveMagnitude=0.25)
  MoveAhead(moveMagnitude=0.25)
  MoveAhead(moveMagnitude=0.25)
  RotateLeft(degrees=90)
  MoveAhead(moveMagnitude=0.25)
  MoveAhead(moveMagnitude=0.25)
  RotateRight(degrees=90)
  MoveAhead(moveMagnitude=0.25)
  RotateLeft(degrees=90)
  MoveAhead(moveMagnitude=0.25)
  RotateRight(degrees=90)
  MoveAhead(moveMagnitude=0.25)
  MoveAhead(moveMagnitude=0.25)
  MoveAhead(moveMagnitude=0.25)
  MoveAhead(moveMagnitude=0.25)

--- Full Combined Path (for context) ---
Path Points (25), Estimated Total Distance: 6.00m
  FP_0: (0.00, 0.00)
  FP_1: (0.25, 0.00)
  FP_2: (0.25, 0.25)
  FP_3: (0.00, 0.25)
  FP_4: (0.00, 0.50)
  FP_5: (0.00, 0.75)
  FP_6: (0.00, 1.00)
  FP_7: (-0.25, 1.00)
  FP_8: (-0.50, 1.00)
  FP_9: (-0.75, 1.00)
  FP_10: (-1.00, 1.00)
  FP_11: (-1.25, 1.00)
  FP_12: (-1.50, 1.00)
  FP_13: (-1.50, 0.75)
  FP_14: (-1.75, 0.75)
  FP_15: (-2.00, 0.75)
  FP_16: (-2.25, 0.75)
  FP_17: (-2.25, 0.50)
  FP_18: (-2.25, 0.25)
  FP_19: (-2.50, 0.25)
  FP_20: (-2.50, 0.00)
  FP_21: (-2.75, 0.00)
  FP_22: (-3.00, 0.00)
  FP_23: (-3.25, 0.00)
  FP_24: (-3.50, 0.00)
