# Navigation Plan for House: house_at_skip_index_30, Door: door|2|3
# Target Actual Door XZ: (4.0937, 0)
# Door Proxy Point XZ: (0.25, 0.0)
# Random Start Point XZ: (-2.0, 1.25)
# Random End Point XZ: (0.0, 1.25)

--- Path Segment 1 (Start to Door Proxy) ---
Path Points (15), Estimated Distance: 3.50m
  S1_0: (-2.00, 1.25)
  S1_1: (-2.00, 1.00)
  S1_2: (-1.75, 1.00)
  S1_3: (-1.50, 1.00)
  S1_4: (-1.25, 1.00)
  S1_5: (-1.00, 1.00)
  S1_6: (-0.75, 1.00)
  S1_7: (-0.50, 1.00)
  S1_8: (-0.25, 1.00)
  S1_9: (0.00, 1.00)
  S1_10: (0.00, 0.75)
  S1_11: (0.00, 0.50)
  S1_12: (0.00, 0.25)
  S1_13: (0.00, 0.00)
  S1_14: (0.25, 0.00)

Commands for Segment 1:
  Teleport(x=-2.00, y=0.90, z=1.25, rotation=180.0)
  MoveAhead(moveMagnitude=0.25)
  RotateLeft(degrees=90)
  MoveAhead(moveMagnitude=0.25)
  MoveAhead(moveMagnitude=0.25)
  MoveAhead(moveMagnitude=0.25)
  MoveAhead(moveMagnitude=0.25)
  MoveAhead(moveMagnitude=0.25)
  MoveAhead(moveMagnitude=0.25)
  MoveAhead(moveMagnitude=0.25)
  MoveAhead(moveMagnitude=0.25)
  RotateRight(degrees=90)
  MoveAhead(moveMagnitude=0.25)
  MoveAhead(moveMagnitude=0.25)
  MoveAhead(moveMagnitude=0.25)
  MoveAhead(moveMagnitude=0.25)
  RotateLeft(degrees=90)
  MoveAhead(moveMagnitude=0.25)

--- Path Segment 2 (Door Proxy to End) ---
Path Points (7), Estimated Distance: 1.50m
  S2_0: (0.25, 0.00)
  S2_1: (0.25, 0.25)
  S2_2: (0.25, 0.50)
  S2_3: (0.25, 0.75)
  S2_4: (0.25, 1.00)
  S2_5: (0.25, 1.25)
  S2_6: (0.00, 1.25)

Commands for Segment 2:
  Teleport(x=0.25, y=0.90, z=0.00, rotation=0.0)
  MoveAhead(moveMagnitude=0.25)
  MoveAhead(moveMagnitude=0.25)
  MoveAhead(moveMagnitude=0.25)
  MoveAhead(moveMagnitude=0.25)
  MoveAhead(moveMagnitude=0.25)
  RotateLeft(degrees=90)
  MoveAhead(moveMagnitude=0.25)

--- Full Combined Path (for context) ---
Path Points (21), Estimated Total Distance: 5.00m
  FP_0: (-2.00, 1.25)
  FP_1: (-2.00, 1.00)
  FP_2: (-1.75, 1.00)
  FP_3: (-1.50, 1.00)
  FP_4: (-1.25, 1.00)
  FP_5: (-1.00, 1.00)
  FP_6: (-0.75, 1.00)
  FP_7: (-0.50, 1.00)
  FP_8: (-0.25, 1.00)
  FP_9: (0.00, 1.00)
  FP_10: (0.00, 0.75)
  FP_11: (0.00, 0.50)
  FP_12: (0.00, 0.25)
  FP_13: (0.00, 0.00)
  FP_14: (0.25, 0.00)
  FP_15: (0.25, 0.25)
  FP_16: (0.25, 0.50)
  FP_17: (0.25, 0.75)
  FP_18: (0.25, 1.00)
  FP_19: (0.25, 1.25)
  FP_20: (0.00, 1.25)
