# Navigation Plan for House: house_at_skip_index_8, Door: door|6|8
# Target Actual Door XZ: (1.1752, 0)
# Door Proxy Point XZ: (0.25, 0.0)
# Random Start Point XZ: (-3.75, 1.5)
# Random End Point XZ: (-0.25, 1.25)

--- Path Segment 1 (Start to Door Proxy) ---
Path Points (23), Estimated Distance: 5.50m
  S1_0: (-3.75, 1.50)
  S1_1: (-3.50, 1.50)
  S1_2: (-3.25, 1.50)
  S1_3: (-3.00, 1.50)
  S1_4: (-2.75, 1.50)
  S1_5: (-2.50, 1.50)
  S1_6: (-2.25, 1.50)
  S1_7: (-2.00, 1.50)
  S1_8: (-1.75, 1.50)
  S1_9: (-1.50, 1.50)
  S1_10: (-1.25, 1.50)
  S1_11: (-1.00, 1.50)
  S1_12: (-0.75, 1.50)
  S1_13: (-0.75, 1.25)
  S1_14: (-0.75, 1.00)
  S1_15: (-0.50, 1.00)
  S1_16: (-0.25, 1.00)
  S1_17: (0.00, 1.00)
  S1_18: (0.00, 0.75)
  S1_19: (0.00, 0.50)
  S1_20: (0.00, 0.25)
  S1_21: (0.00, 0.00)
  S1_22: (0.25, 0.00)

Commands for Segment 1:
  Teleport(x=-3.75, y=0.90, z=1.50, rotation=90.0)
  MoveAhead(moveMagnitude=0.25)
  MoveAhead(moveMagnitude=0.25)
  MoveAhead(moveMagnitude=0.25)
  MoveAhead(moveMagnitude=0.25)
  MoveAhead(moveMagnitude=0.25)
  MoveAhead(moveMagnitude=0.25)
  MoveAhead(moveMagnitude=0.25)
  MoveAhead(moveMagnitude=0.25)
  MoveAhead(moveMagnitude=0.25)
  MoveAhead(moveMagnitude=0.25)
  MoveAhead(moveMagnitude=0.25)
  MoveAhead(moveMagnitude=0.25)
  RotateRight(degrees=90)
  MoveAhead(moveMagnitude=0.25)
  MoveAhead(moveMagnitude=0.25)
  RotateLeft(degrees=90)
  MoveAhead(moveMagnitude=0.25)
  MoveAhead(moveMagnitude=0.25)
  MoveAhead(moveMagnitude=0.25)
  RotateRight(degrees=90)
  MoveAhead(moveMagnitude=0.25)
  MoveAhead(moveMagnitude=0.25)
  MoveAhead(moveMagnitude=0.25)
  MoveAhead(moveMagnitude=0.25)
  RotateLeft(degrees=90)
  MoveAhead(moveMagnitude=0.25)

--- Path Segment 2 (Door Proxy to End) ---
Path Points (8), Estimated Distance: 1.75m
  S2_0: (0.25, 0.00)
  S2_1: (0.25, 0.25)
  S2_2: (0.25, 0.50)
  S2_3: (0.25, 0.75)
  S2_4: (0.25, 1.00)
  S2_5: (0.25, 1.25)
  S2_6: (0.00, 1.25)
  S2_7: (-0.25, 1.25)

Commands for Segment 2:
  Teleport(x=0.25, y=0.90, z=0.00, rotation=0.0)
  MoveAhead(moveMagnitude=0.25)
  MoveAhead(moveMagnitude=0.25)
  MoveAhead(moveMagnitude=0.25)
  MoveAhead(moveMagnitude=0.25)
  MoveAhead(moveMagnitude=0.25)
  RotateLeft(degrees=90)
  MoveAhead(moveMagnitude=0.25)
  MoveAhead(moveMagnitude=0.25)

--- Full Combined Path (for context) ---
Path Points (30), Estimated Total Distance: 7.25m
  FP_0: (-3.75, 1.50)
  FP_1: (-3.50, 1.50)
  FP_2: (-3.25, 1.50)
  FP_3: (-3.00, 1.50)
  FP_4: (-2.75, 1.50)
  FP_5: (-2.50, 1.50)
  FP_6: (-2.25, 1.50)
  FP_7: (-2.00, 1.50)
  FP_8: (-1.75, 1.50)
  FP_9: (-1.50, 1.50)
  FP_10: (-1.25, 1.50)
  FP_11: (-1.00, 1.50)
  FP_12: (-0.75, 1.50)
  FP_13: (-0.75, 1.25)
  FP_14: (-0.75, 1.00)
  FP_15: (-0.50, 1.00)
  FP_16: (-0.25, 1.00)
  FP_17: (0.00, 1.00)
  FP_18: (0.00, 0.75)
  FP_19: (0.00, 0.50)
  FP_20: (0.00, 0.25)
  FP_21: (0.00, 0.00)
  FP_22: (0.25, 0.00)
  FP_23: (0.25, 0.25)
  FP_24: (0.25, 0.50)
  FP_25: (0.25, 0.75)
  FP_26: (0.25, 1.00)
  FP_27: (0.25, 1.25)
  FP_28: (0.00, 1.25)
  FP_29: (-0.25, 1.25)
