# Navigation Plan for House: house_at_skip_index_10, Door: door|2|4
# Target Actual Door XZ: (3.0405, 0)
# Door Proxy Point XZ: (0.25, 0.0)
# Random Start Point XZ: (-3.75, -1.0)
# Random End Point XZ: (0.0, 0.0)

--- Path Segment 1 (Start to Door Proxy) ---
Path Points (29), Estimated Distance: 7.00m
  S1_0: (-3.75, -1.00)
  S1_1: (-3.75, -1.25)
  S1_2: (-3.75, -1.50)
  S1_3: (-3.75, -1.75)
  S1_4: (-3.50, -1.75)
  S1_5: (-3.50, -2.00)
  S1_6: (-3.25, -2.00)
  S1_7: (-3.00, -2.00)
  S1_8: (-2.75, -2.00)
  S1_9: (-2.50, -2.00)
  S1_10: (-2.25, -2.00)
  S1_11: (-2.00, -2.00)
  S1_12: (-1.75, -2.00)
  S1_13: (-1.50, -2.00)
  S1_14: (-1.25, -2.00)
  S1_15: (-1.00, -2.00)
  S1_16: (-0.75, -2.00)
  S1_17: (-0.50, -2.00)
  S1_18: (-0.25, -2.00)
  S1_19: (0.00, -2.00)
  S1_20: (0.00, -1.75)
  S1_21: (0.00, -1.50)
  S1_22: (0.00, -1.25)
  S1_23: (0.00, -1.00)
  S1_24: (0.00, -0.75)
  S1_25: (0.00, -0.50)
  S1_26: (0.00, -0.25)
  S1_27: (0.00, 0.00)
  S1_28: (0.25, 0.00)

Commands for Segment 1:
  Teleport(x=-3.75, y=0.90, z=-1.00, rotation=180.0)
  MoveAhead(moveMagnitude=0.25)
  MoveAhead(moveMagnitude=0.25)
  MoveAhead(moveMagnitude=0.25)
  RotateLeft(degrees=90)
  MoveAhead(moveMagnitude=0.25)
  RotateRight(degrees=90)
  MoveAhead(moveMagnitude=0.25)
  RotateLeft(degrees=90)
  MoveAhead(moveMagnitude=0.25)
  MoveAhead(moveMagnitude=0.25)
  MoveAhead(moveMagnitude=0.25)
  MoveAhead(moveMagnitude=0.25)
  MoveAhead(moveMagnitude=0.25)
  MoveAhead(moveMagnitude=0.25)
  MoveAhead(moveMagnitude=0.25)
  MoveAhead(moveMagnitude=0.25)
  MoveAhead(moveMagnitude=0.25)
  MoveAhead(moveMagnitude=0.25)
  MoveAhead(moveMagnitude=0.25)
  MoveAhead(moveMagnitude=0.25)
  MoveAhead(moveMagnitude=0.25)
  MoveAhead(moveMagnitude=0.25)
  RotateLeft(degrees=90)
  MoveAhead(moveMagnitude=0.25)
  MoveAhead(moveMagnitude=0.25)
  MoveAhead(moveMagnitude=0.25)
  MoveAhead(moveMagnitude=0.25)
  MoveAhead(moveMagnitude=0.25)
  MoveAhead(moveMagnitude=0.25)
  MoveAhead(moveMagnitude=0.25)
  MoveAhead(moveMagnitude=0.25)
  RotateRight(degrees=90)
  MoveAhead(moveMagnitude=0.25)

--- Path Segment 2 (Door Proxy to End) ---
Path Points (2), Estimated Distance: 0.25m
  S2_0: (0.25, 0.00)
  S2_1: (0.00, 0.00)

Commands for Segment 2:
  Teleport(x=0.25, y=0.90, z=0.00, rotation=270.0)
  MoveAhead(moveMagnitude=0.25)

--- Full Combined Path (for context) ---
Path Points (30), Estimated Total Distance: 7.25m
  FP_0: (-3.75, -1.00)
  FP_1: (-3.75, -1.25)
  FP_2: (-3.75, -1.50)
  FP_3: (-3.75, -1.75)
  FP_4: (-3.50, -1.75)
  FP_5: (-3.50, -2.00)
  FP_6: (-3.25, -2.00)
  FP_7: (-3.00, -2.00)
  FP_8: (-2.75, -2.00)
  FP_9: (-2.50, -2.00)
  FP_10: (-2.25, -2.00)
  FP_11: (-2.00, -2.00)
  FP_12: (-1.75, -2.00)
  FP_13: (-1.50, -2.00)
  FP_14: (-1.25, -2.00)
  FP_15: (-1.00, -2.00)
  FP_16: (-0.75, -2.00)
  FP_17: (-0.50, -2.00)
  FP_18: (-0.25, -2.00)
  FP_19: (0.00, -2.00)
  FP_20: (0.00, -1.75)
  FP_21: (0.00, -1.50)
  FP_22: (0.00, -1.25)
  FP_23: (0.00, -1.00)
  FP_24: (0.00, -0.75)
  FP_25: (0.00, -0.50)
  FP_26: (0.00, -0.25)
  FP_27: (0.00, 0.00)
  FP_28: (0.25, 0.00)
  FP_29: (0.00, 0.00)
